<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/WebContent/imgs/favicon.ico">
<!--reset 스타일 시트 -->
<!--<link rel="stylesheet" type="text/css" href="/WebContent/asset/css/reset.css">-->
<link rel="stylesheet" type="text/css" href="/WebContent/jq/">
<!--스타일 시트 -->
<style type="text/css">
    body{
        background-color: black;
    }
    #circle{
        width: 300px;
        height: 300px;
        background-color: #7f5af0;
        border-radius: 300px;
        float: right;
        margin-top: 30px;
    }
    input{
        background-color: #7f5af0;
        color: white;
        border: 1px solid black;
        border-radius: 10px;
    }
    li{
        color: white;
        float: left;
        margin-left: 80px;
    }
    ul{
        list-style-type: none;
    }
    #logo{
        color: #7f5af0;
        position: relative;
        top : 50px;
        font-weight: bold;
        font-size: 36px;
    }
</style>
<title>Insert title here</title>
<!-- jquery -->
<script type="text/javascript" src="/WebContent/asset/js/jquery-1.12.4.js"></script>
</head>
<body>
    <div id="logo">
        MISS
    </div>
    <ul>
        <li>상품정보</li>
        <li>주문정보</li>
        <li>제품속성</li>
        <li>로그아웃</li>
    </ul>
    <div id="circle">

    </div>
</body>
</html>